<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="function Facebook Post">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook Post</title>
  </head>
  <body>

    <div id="mother">
      <div class="fb-post">
        This is a sample Post
      </div>
      <div class="fb-post">
        This can be another Post
      </div>
      <div class="fb-post">
        Well, this is another one
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>